# Aura-Rise-Bank

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/bank/account/: Account.java  AccountDAO.java  AccountTest.java
src/main/java/com/bank/account/servlet/: CloseAccountServlet.java  CreateAccountServlet.java  ViewAccountsServlet.java
src/main/java/com/bank/admin/: Admin.java  AdminChangePasswordServlet.java  AdminDAO.java  AdminDashboardServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  AdminViewAccountsServlet.java  AdminViewCustomersServlet.java  AdminViewTransactionsServlet.java  ApproveClosureServlet.java  ClosureRequestsServlet.java  RejectClosureServlet.java
src/main/java/com/bank/beneficiary/: Beneficiary.java  BeneficiaryDAO.java
src/main/java/com/bank/beneficiary/servlet/: AddBeneficiaryServlet.java  DeleteBeneficiaryServlet.java  ViewBeneficiariesServlet.java
src/main/java/com/bank/contact/: Contact.java  ContactDAO.java  ContactMessage.java  ContactServlet.java  MyComplaintsServlet.java  RaiseComplaintServlet.java  UpdateContactStatusServlet.java
src/main/java/com/bank/dao/: RegisterTest.java  UserDAO.java
src/main/java/com/bank/filter/: AdminAuthenticationFilter.java  AuthenticationFilter.java
src/main/java/com/bank/model/: User.java
src/main/java/com/bank/notification/: MarkNotificationsReadServlet.java  Notification.java  NotificationDAO.java  NotificationServlet.java
src/main/java/com/bank/profile/: AllTransactionsServlet.java  ChangePasswordServlet.java  ForgotPasswordServlet.java  ProfileServlet.java  ResetPasswordServlet.java
src/main/java/com/bank/security/: HashTest.java  PasswordUtil.java
src/main/java/com/bank/servlet/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/bank/transaction/: Transaction.java  TransactionDAO.java
src/main/java/com/bank/transaction/servlet/: DepositPageServlet.java  (+7 more)
src/main/java/com/bank/util/: ConnectionTest.java  DBConnection.java
src/main/webapp/: account-success.jsp  add-beneficiary.jsp  admin-dashboard.jsp  change-password.jsp  index.jsp  login.jsp  message.jsp  notifications.jsp  register.jsp  reset-password.jsp  transfer-money.jsp  view-accounts.jsp
